{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.13.3",
    "hbs": "^4.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "Express 4 application to be used as a starting point",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unioncollege-webtech/express-boilerplate.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Benjamin Barber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unioncollege-webtech/express-boilerplate/issues"
  },
  "homepage": "https://github.com/unioncollege-webtech/express-boilerplate#readme"
}
